<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steal A Brainrot 2</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mobile_controls.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
            font-family: 'Arial', sans-serif;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #gameContainer {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        #gameCanvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #ui {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 100;
        }

        .ui-panel {
            position: absolute;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 20px;
            color: white;
            pointer-events: auto;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        #topPanel {
            top: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #bottomPanel {
            bottom: 20px;
            left: 20px;
            right: 20px;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .stat {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 18px;
            font-weight: bold;
        }

        .stat-icon {
            width: 32px;
            height: 32px;
            display: inline-block;
            object-fit: contain;
        }

        .action-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        .action-btn:active {
            transform: translateY(0);
        }

        #loadingScreen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #667eea, #764ba2);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            color: white;
        }

        .loading-title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top: 5px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #chatPanel {
            position: absolute;
            bottom: 100px;
            left: 20px;
            width: 300px;
            height: 200px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 15px;
            display: none;
        }

        #chatMessages {
            height: 150px;
            overflow-y: auto;
            margin-bottom: 10px;
            color: white;
        }

        #chatInput {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .minimap {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            border: 2px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        
        <div id="loadingScreen">
            <div class="loading-title">Steal A Brainrot 2</div>
            <div class="loading-spinner"></div>
            <p>Carregando o mundo dos memes...</p>
        </div>

        <div id="ui">
            <div id="topPanel" class="ui-panel">
                <div class="stat">
                    <img src="assets/textures/money_icon.png" class="stat-icon" alt="Money">
                    <span>Dinheiro: $<span id="money">1000</span></span>
                </div>
                <div class="stat">
                    <img src="assets/textures/brainrot_icon.png" class="stat-icon" alt="Brainrots">
                    <span>Brainrots: <span id="brainrots">0</span></span>
                </div>
                <div class="stat">
                    <img src="assets/textures/player_icon.png" class="stat-icon" alt="Players">
                    <span>Jogadores: <span id="playerCount">1</span></span>
                </div>
            </div>

            <div id="bottomPanel" class="ui-panel">
                <button class="action-btn" id="buildBtn">🏗️ Construir</button>
                <button class="action-btn" id="shopBtn">🛒 Loja</button>
                <button class="action-btn" id="stealBtn">💰 Roubar</button>
                <button class="action-btn" id="chatBtn">💬 Chat</button>
            </div>

            <div class="minimap" id="minimap">
                <canvas id="minimapCanvas" width="196" height="196"></canvas>
            </div>

            <div id="chatPanel" class="ui-panel">
                <div id="chatMessages"></div>
                <input type="text" id="chatInput" placeholder="Digite sua mensagem...">
            </div>
        </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.158.0/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.158.0/examples/jsm/"
        }
    }
    </script>
    <script type="module" src="game.js"></script>
    <script type="module" src="mobile_controls.js"></script>
</body>
</html>


    <div id="mobileControls">
        <div id="joystickContainer">
            <div id="joystickThumb"></div>
        </div>
        <div id="actionButtonsContainer">
            <button class="mobile-action-btn" id="actionBtnE">E</button>
            <button class="mobile-action-btn" id="actionBtnG">G</button>
        </div>
    </div>

