/* Estilos para os controles móveis */
#mobileControls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    display: none; /* Oculto por padrão */
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 200;
}

#joystickContainer {
    position: relative;
    width: 150px;
    height: 150px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

#joystickThumb {
    position: absolute;
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: grab;
}

#actionButtonsContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.mobile-action-btn {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 24px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Media query para mostrar os controles em telas menores */
@media (max-width: 768px) {
    #mobileControls {
        display: flex;
    }
    #bottomPanel {
        display: none; /* Ocultar os botões de desktop */
    }
}

