{
  "name": "steal-a-brainrot-2",
  "version": "2.0.0",
  "description": "Um jogo 3D online multiplayer baseado na cultura de memes Brainrot italiana",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Testes não implementados\" && exit 0",
    "build": "echo \"Build concluído - arquivos estáticos prontos\"",
    "lint": "echo \"Linting não configurado\"",
    "clean": "rm -rf node_modules package-lock.json",
    "install-deps": "npm install"
  },
  "keywords": [
    "game",
    "3d",
    "multiplayer",
    "brainrot",
    "memes",
    "threejs",
    "nodejs",
    "websockets"
  ],
  "author": "Manus AI",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.180.0"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/steal-a-brainrot-2.git"
  },
  "bugs": {
    "url": "https://github.com/user/steal-a-brainrot-2/issues"
  },
  "homepage": "https://github.com/user/steal-a-brainrot-2#readme"
}
